PASS
ok  	github.com/ezachrisen/indigo	0.003s
goos: linux
goarch: amd64
pkg: github.com/ezachrisen/indigo/cel
cpu: Intel(R) Xeon(R) CPU
BenchmarkSimpleRule-2                  	 1250331	       964.1 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   63190	     18757 ns/op
BenchmarkRuleWithArray-2               	 1235704	       976.3 ns/op
BenchmarkProtoWithSelfX-2              	  814370	      1433 ns/op
BenchmarkProtoWithoutSelf-2            	  903102	      1328 ns/op
BenchmarkProtoCreation-2               	  555763	      2141 ns/op
BenchmarkProto20KX-2                   	     175	   7948346 ns/op
PASS
ok  	github.com/ezachrisen/indigo/cel	37.413s
