goos: linux
goarch: amd64
pkg: github.com/ezachrisen/indigo/cel
cpu: Intel(R) Xeon(R) CPU
BenchmarkSimpleRule-2                  	 1080196	      1171 ns/op
BenchmarkSimpleRule-2                  	 1063435	      1122 ns/op
BenchmarkSimpleRule-2                  	 1075707	      1117 ns/op
BenchmarkSimpleRule-2                  	 1058344	      1127 ns/op
BenchmarkSimpleRule-2                  	 1079542	      1112 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   60126	     20001 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   59888	     20353 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   58717	     20444 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   58192	     20145 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   58503	     20065 ns/op
BenchmarkRuleWithArray-2               	 1075802	      1119 ns/op
BenchmarkRuleWithArray-2               	 1063285	      1124 ns/op
BenchmarkRuleWithArray-2               	 1067437	      1124 ns/op
BenchmarkRuleWithArray-2               	 1063903	      1126 ns/op
BenchmarkRuleWithArray-2               	 1071277	      1117 ns/op
BenchmarkProtoWithSelfX-2              	  738340	      1602 ns/op
BenchmarkProtoWithSelfX-2              	  742188	      1594 ns/op
BenchmarkProtoWithSelfX-2              	  757083	      1599 ns/op
BenchmarkProtoWithSelfX-2              	  747258	      1598 ns/op
BenchmarkProtoWithSelfX-2              	  735177	      1588 ns/op
BenchmarkProtoWithoutSelf-2            	  831177	      1446 ns/op
BenchmarkProtoWithoutSelf-2            	  835190	      1436 ns/op
BenchmarkProtoWithoutSelf-2            	  830521	      1437 ns/op
BenchmarkProtoWithoutSelf-2            	  838434	      1435 ns/op
BenchmarkProtoWithoutSelf-2            	  841550	      1423 ns/op
BenchmarkProtoCreation-2               	  610272	      1961 ns/op
BenchmarkProtoCreation-2               	  608541	      1976 ns/op
BenchmarkProtoCreation-2               	  519094	      1974 ns/op
BenchmarkProtoCreation-2               	  611006	      1963 ns/op
BenchmarkProtoCreation-2               	  606987	      1957 ns/op
BenchmarkEval2000Rules-2               	     235	   5821205 ns/op
BenchmarkEval2000Rules-2               	     175	   5917266 ns/op
BenchmarkEval2000Rules-2               	     184	   6411526 ns/op
BenchmarkEval2000Rules-2               	     198	   7120255 ns/op
BenchmarkEval2000Rules-2               	     234	   7076140 ns/op
BenchmarkAddRule-2                     	     100	  11407151 ns/op
BenchmarkAddRule-2                     	     100	  11507353 ns/op
BenchmarkAddRule-2                     	     100	  11398759 ns/op
BenchmarkAddRule-2                     	     100	  11390634 ns/op
BenchmarkAddRule-2                     	     100	  11345302 ns/op
PASS
ok  	github.com/ezachrisen/indigo/cel	201.925s
