goos: linux
goarch: amd64
pkg: github.com/ezachrisen/indigo/cel
cpu: Intel(R) Xeon(R) CPU
BenchmarkSimpleRule-2                  	 1393502	       882.3 ns/op
BenchmarkSimpleRule-2                  	 1357503	       885.9 ns/op
BenchmarkSimpleRule-2                  	 1384944	       866.5 ns/op
BenchmarkSimpleRule-2                  	 1371427	       872.8 ns/op
BenchmarkSimpleRule-2                  	 1392878	       875.6 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   58341	     19708 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   58556	     20417 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   56323	     20198 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   59104	     20118 ns/op
BenchmarkSimpleRuleWithDiagnostics-2   	   59887	     20963 ns/op
BenchmarkRuleWithArray-2               	 1356477	       884.9 ns/op
BenchmarkRuleWithArray-2               	 1366171	       878.5 ns/op
BenchmarkRuleWithArray-2               	 1364888	       889.7 ns/op
BenchmarkRuleWithArray-2               	 1383848	       873.7 ns/op
BenchmarkRuleWithArray-2               	 1383537	       879.4 ns/op
BenchmarkProtoWithSelfX-2              	  850392	      1341 ns/op
BenchmarkProtoWithSelfX-2              	  869126	      1351 ns/op
BenchmarkProtoWithSelfX-2              	  847156	      1351 ns/op
BenchmarkProtoWithSelfX-2              	  876436	      1348 ns/op
BenchmarkProtoWithSelfX-2              	  807520	      1355 ns/op
BenchmarkProtoWithoutSelf-2            	  998584	      1189 ns/op
BenchmarkProtoWithoutSelf-2            	 1004394	      1203 ns/op
BenchmarkProtoWithoutSelf-2            	 1009701	      1191 ns/op
BenchmarkProtoWithoutSelf-2            	  997414	      1195 ns/op
BenchmarkProtoWithoutSelf-2            	 1006555	      1203 ns/op
BenchmarkProtoCreation-2               	  614527	      1954 ns/op
BenchmarkProtoCreation-2               	  515926	      1955 ns/op
BenchmarkProtoCreation-2               	  611382	      1960 ns/op
BenchmarkProtoCreation-2               	  615265	      1953 ns/op
BenchmarkProtoCreation-2               	  506942	      1981 ns/op
BenchmarkEval2000Rules-2               	     176	   5874908 ns/op
BenchmarkEval2000Rules-2               	     334	   4884931 ns/op
BenchmarkEval2000Rules-2               	     304	   5584535 ns/op
BenchmarkEval2000Rules-2               	     255	   4903566 ns/op
BenchmarkEval2000Rules-2               	     240	   5684281 ns/op
BenchmarkAddRule-2                     	     100	  11281313 ns/op
BenchmarkAddRule-2                     	     100	  11364669 ns/op
BenchmarkAddRule-2                     	     100	  11626868 ns/op
BenchmarkAddRule-2                     	     100	  11451732 ns/op
BenchmarkAddRule-2                     	     100	  11703800 ns/op
PASS
ok  	github.com/ezachrisen/indigo/cel	199.939s
